<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про хлеб</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://kremlin-product.ru/upload/medialibrary/c7d/mjuoi42qset7ccyp8r7420lmin1v5yir/different_types_bread_made_from_wheat_flour-_1_-_1_.jpg');
            background-size: cover;
            background-blur: 10px;
            background-position: center;
            background-attachment: fixed;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            text-align: center;
        }

        .table-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">К началу</a>
        <a href="section1.html">Информация</a>
        <a href="section2.html">Хлебные списки</a>
        <a href="section4.html">Цены</a>
        <a href="https://www.1hleb.ru/" target="_blank">Внешний сайт</a>
        <a href="form.html">Обратная связь</a>

    </nav>
    <div class="table-container">
        <h1>Цены на хлеб</h1>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Тип</th>
                    <th>Цена</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Багетка</td>
                    <td>Пшеничный</td>
                    <td>50 руб.</td>
                </tr>
                <tr>
                    <td>Чиабатта</td>
                    <td>Пшеничный</td>
                    <td>60 руб.</td>
                </tr>
                <tr>
                    <td>Ржаной хлеб</td>
                    <td>Ржаной</td>
                    <td>40 руб.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
